# spark-cef-reader

./: .gitignore  README.md  azure-pipelines.yml  azure-pipelines_sbt.yml  build.ps1  build.sbt  pom.xml
.github/workflows/: main.yml
src/main/3.0/scala/com/bp/sds/cef/: CefOutputWriter.scala  CefOutputWriterBuilder.scala
src/main/3.2/scala/com/bp/sds/cef/: CefOutputWriterFactory.scala
src/main/3.3/scala/com/bp/sds/cef/: CefOutputWriter.scala
src/main/scala/com/bp/sds/cef/: CefDataIterator.scala  CefExtensionsTypeMap.scala  CefFileSource.scala  CefOutputWriter.scala  CefOutputWriterBuilder.scala  CefOutputWriterFactory.scala  CefParserOptions.scala  CefParserOptionsException.scala  CefPartitionReaderFactory.scala  CefRecordParser.scala  CefRecordParserException.scala  CefRecordWriter.scala  CefScan.scala  CefScanBuilder.scala  CefTable.scala  DefaultSource.scala  FailureSafeParser.scala  package.scala
src/test/resources/cef-records/: citrix-events.cef  conflict-name-test.cef  conflict-pivot-name-test.cef  corrupt-required-fields.cef  fireeye-splunk-events.cef  header-pipes-tests.cef  imperva-access-event.cef  imperva-access-event.cef.bz2  invalid-cef-defensive.cef  pivot-test-events-partial.cef  pivot-test-events-types.cef  pivot-test-events.cef  type-tests.cef
src/test/scala/com/bp/sds/cef/: CefDataFrameReaderTests.scala  CefDataFrameWriterTests.scala  CefDataSourceTests.scala  CefParserOptionsTests.scala  CefRecordParserTests.scala  CefRecordWriterTests.scala
src/test/scala/com/bp/sds/cef/utils/: ResourceFileUtils.scala
